# testTrackingForQA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geniusforapp/testtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/testtracking/data/: AppDataManger.java  DataManager.java
app/src/main/java/com/geniusforapp/testtracking/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/geniusforapp/testtracking/data/fb/: AppFireBaseHelper.java  FireBaseHelper.java
app/src/main/java/com/geniusforapp/testtracking/data/fb/models/: User.java
app/src/main/java/com/geniusforapp/testtracking/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/geniusforapp/testtracking/data/prefs/: AppPrefs.java
app/src/main/java/com/geniusforapp/testtracking/ui/base/: BaseActivity.java
app/src/main/java/com/geniusforapp/testtracking/ui/login/: LoginActivity.java
app/src/main/java/com/geniusforapp/testtracking/ui/main/: MainActivity.java
app/src/main/java/com/geniusforapp/testtracking/ui/tracking/: TestLocation.java  TrackingActivity.java
app/src/main/java/com/geniusforapp/testtracking/utils/: KeyboardUtils.java  UiUtils.java
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: ic_background_primary_gradient.xml  ic_background_secondary_gradient.xml  ic_burger.xml  ic_button_disable.xml  ic_button_primary.xml  ic_button_primary_gradient_normal.xml  ic_button_primary_gradient_pressed.xml  ic_button_secondary.xml  ic_button_secondary_gradient_normal.xml  ic_button_secondary_gradient_pressed.xml  ic_car.xml  ic_circle.xml  ic_navigation_background.xml  ic_pin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracking.xml  content_tracking.xml  layout_drawer_header.xml  layout_snack_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: base.xml  colors.xml  dimens.xml  sign_in.xml  strings.xml  styles.xml  toasts.xml
app/src/test/java/com/geniusforapp/testtracking/: ExampleUnitTest.java
app/tracker/release/: app-tracker-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: tracker
