apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'tracker'
            keyPassword 'tracker'
            storeFile file('/Users/ahmadnajar/Desktop/Android Librery/TestTracking/keystore/tracker')
            storePassword 'tracker'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "GOOGLE_MAPS_KEY", "\"$google_maps_api_key\""
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keystore
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.keystore
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    flavorDimensions "main"
    productFlavors {
        tracking {
            applicationId "com.geniusforapp.testtracking"
            dimension "main"
        }
        tracker {
            applicationId "com.geniusforapp.tracker"
            dimension "main"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.playVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.playVersion"


    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation('com.github.florent37:rxgps:1.0.0') {
        exclude group: "com.google.android.gms"
    }
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
